export default {
  "common.validate.required": "This field is required",
  "common.validate.email": "Please enter a valid email address",
  "common.validate.register.password_min_error":
    "Password must be at least 6 characters",
  "common.validate.login.password_min_error":
    "Password must be at least 6 characters",

  "pages.common.i18n.en": "English",
  "pages.common.i18n.zhCn": "Chinese",
  "pages.common.i18n.system": "System",
  "pages.common.theme.light": "Light",
  "pages.common.theme.dark": "Dark",
  "pages.common.theme.system": "System",
  "pages.common.toast.success.description": "Success",
  "pages.common.toast.error.try_again": "Try again",
  "pages.common.toast.error.description": "Uh oh! Something went wrong.",
  "pages.common.data_table.no_data": "No results.",
  "pages.common.data_table.sort.asc": "Asc",
  "pages.common.data_table.sort.desc": "Desc",
  "pages.common.data_table.pagination.total": "Total {total} items",
  "pages.common.data_table.pagination.rows_per_page": "Rows per page",
  "pages.common.data_table.pagination.previous": "Previous",
  "pages.common.data_table.pagination.next": "Next",
  "pages.common.data_table.row_actions.edit": "Edit",
  "pages.common.data_table.row_actions.detail": "Detail",
  "pages.common.data_table.row_actions.delete": "Delete",
  "pages.common.data_table.toolbar.reset": "Reset",
  "pages.common.data_table.toolbar.view": "View",
  "pages.common.data_table.toolbar.view.toggle_columns": "Toggle columns",
  "pages.common.data_table.toolbar.import": "Import",
  "pages.common.data_table.toolbar.export": "Export",
  "pages.common.data_table.toolbar.create": "Create",
  "pages.common.data_table.toolbar.delete": "Delete",
  "pages.common.data_table.toolbar.delete.dialog.title": "Delete Confirm",
  "pages.common.data_table.toolbar.delete.dialog.description":
    "This action cannot be undone. This will permanently delete your account and remove your data from our servers.",
  "pages.common.data_table.toolbar.delete.dialog.cancel": "Cancel",
  "pages.common.data_table.toolbar.delete.dialog.confirm": "Confirm",

  "pages.common.data_table.column.id": "Id",
  "pages.common.data_table.column.hide": "Hide",
  "pages.common.data_table.model.drawer.create": "Create",
  "pages.common.data_table.model.drawer.update": "Update",
  "pages.common.data_table.model.drawer.cancel": "Cancel",

  "pages.login.title": "Login",
  "pages.login.desc": "Enter your email below to login to your account",
  "pages.login.email": "Email",
  "pages.login.email_placeholder": "m@example.com",
  "pages.login.password": "Password",
  "pages.login.forget_password": "Forgot your password?",
  "pages.login.login": "Login",
  "pages.login.login_with_google": "Login with Google",
  "pages.login.register_desc": "Don't have an account?",
  "pages.login.register": "Sign up",

  "pages.register.title": "Register",
  "pages.register.desc": "Enter your email below to create your account",
  "pages.register.email": "Email",
  "pages.register.email_placeholder": "m@example.com",
  "pages.register.password": "Password",
  "pages.register.confirm_password": "Confirm Password",
  "pages.register.login": "Login",
  "pages.register.login_desc": "Already have an account?",
  "pages.register.register": "Register",
  "pages.register.toast.success.description": "Register success",
  "pages.register.toast.error.try_again": "Try again",
  "pages.register.toast.error.description": "Uh oh! Something went wrong.",

  "pages.admin.sys.user.data_table.columns.email": "Email",
  "pages.admin.sys.user.data_table.columns.password": "Password",
  "pages.admin.sys.user.data_table.columns.mobile": "Mobile",
  "pages.admin.sys.user.data_table.columns.gender": "Gender",
  "pages.admin.sys.user.data_table.columns.status": "Status",
  "pages.admin.sys.user.data_table.columns.avatar": "Avatar",
  "pages.admin.sys.user.data_table.columns.roleIds": "Role List",
  "pages.admin.sys.user.data_table.columns.nickname": "Nickname",
  "pages.admin.sys.user.data_table.columns.super_admin": "SuperAdmin",
  "pages.admin.sys.user.data_table.model.drawer.header.create_title":
    "Create System User",
  "pages.admin.sys.user.data_table.model.drawer.header.create_description":
    "Create a new system user",
  "pages.admin.sys.user.data_table.model.drawer.header.update_title":
    "Update System User",
  "pages.admin.sys.user.data_table.model.drawer.header.update_description":
    "Update an existing system user",
  "pages.admin.sys.user.data_table.model.drawer.card1.base_title":
    "Base Information",
  "pages.admin.sys.user.data_table.model.drawer.card1.base_description":
    "Account basic information",
  "pages.admin.sys.user.data_table.model.drawer.card2.role_title": "Role",
  "pages.admin.sys.user.data_table.model.drawer.card2.role_description":
    "Account role",

  "pages.admin.sys.translation.data_table.columns.key": "Key",
  "pages.admin.sys.translation.data_table.columns.type": "Type",
  "pages.admin.sys.translation.data_table.columns.value": "Value",

  "pages.error.not_found.title": "Oops! Page Not Found!",
  "pages.error.not_found.desc":
    "It seems like the page you're looking for does not exist or might have been removed.",
  "pages.error.not_found.back": "Go Back",
  "pages.error.not_found.home": "Back to Home",

  "server.error.code.success": "Success",
  "server.error.code.not_found": "API Not Found",
  "server.error.code.internal_error": "Internal Error",
  "server.error.code.validate_error": "Invalid parameters",
  "server.error.code.sys.auth.user_not_found": "User not found",
  "server.error.code.sys.auth.password_not_incorrect": "Password not incorrect",
  "server.error.code.sys.auth.password_decrypt": "Password decrypt error",
  "server.error.code.sys.auth.user_disabled": "User disabled",
  "server.error.code.sys.auth.user_already_exists": "User already exists",
};
